{
  "name": "reviewit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "cd backend && npm install && npm start"
  },
  "author": "dexter",
  "license": "ISC"
}
